﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/gamesHub.js" />
/// <reference path="js/site.js" />
/// <reference path="js/usersHub.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/signalr/jquery.signalR.js" />
